REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51R8W2dRxXBXgEGWhiKsrtiBHNpj2aKGPHaQpVXOPSM5imqlp6zALyAUaVh7LvweVh5oAH0VFKIoeSgaRtb6tZmQe00ZsymozYN
REACT_APP_API_URL=http://localhost:8080
#REACT_APP_API_URL=https://app.howardsfarm.org
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrE72crl5T-j31AdTtqeGTo8imsn1iUBE
