REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R8W2o2LHQ21KEo0SMPOH3swoqC67BBbxeKveviopxL9p2112XEyunU3HGje3ibeFnRiC5JwaCAYuXMDmx4GzkID00KC42k4uB
//REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://howards-farm-app-c0cmbderahfva9er.westus2-01.azurewebsites.net
